# Web Front End Application
FRONT_END_PROTOCOL=http
FRONT_END_HOST=0.0.0.0
FRONT_END_PORT=4000

# User Microservice
USER_MS_HOST=localhost
USER_MS_PORT=8000

# Catalogue Microservice
CATALOGUE_MS_HOST=0.0.0.0
CATALOGUE_MS_PORT=4000

# Rating Microservice
RATING_MS_HOST=0.0.0.0
RATING_MS_PORT=4000

# Recommendation Microservice
RECOMMENDATION_MS_HOST=0.0.0.0
RECOMMENDATION_MS_PORT=4000