# Web Front End Application
FRONT_END_PROTOCOL=http
FRONT_END_HOST=localhost
FRONT_END_PORT=3000

# User Microservice
USER_MS_HOST=localhost
USER_MS_PORT=8001

# Catalogue Microservice
CATALOGUE_MS_HOST=localhost
CATALOGUE_MS_PORT=8002

# Rating Microservice
RATING_MS_HOST=0.0.0.0
RATING_MS_PORT=8003

# Recommendation Microservice
RECOMMENDATION_MS_HOST=0.0.0.0
RECOMMENDATION_MS_PORT=8004